/* Whole page background */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at top, #ff4b4b, #2c0000);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Centered container */
.container {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  padding: 2rem;
  max-width: 700px;
  width: 90%;
  text-align: center;
}

/* Title styling */
.container h1 {
  color: #c0392b;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Image container */
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

/* The Johto region image */
.image-container img {
  width: 250px;
  height: auto;
  border-radius: 50%;
  border: 5px solid #ff0000;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.image-container img:hover {
  transform: scale(1.05);
}

/* Lore list */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

/* Each lore line */
ul li {
  font-size: 1rem;
  color: #333;
  background: #f9f9f9;
  margin: 0.5rem 0;
  padding: 0.75rem 1rem;
  border-left: 5px solid #ff0000;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Small glow on hover */
ul li:hover {
  background: #fff5f5;
  transform: translateX(3px);
  transition: all 0.3s ease;
}
