
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background-color: #4567b7;
    overflow-y: auto;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 10px 0;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar li {
    padding: 10px 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .sidebar li:last-child {
    border-bottom: none;
  }
  
  .sidebar a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  
  .sidebar a:hover {
    background-color: #3a5a80;
  }
  
  .sidebar a:active {
    background-color: #2e6c31;
  }
  
  
  .button {
    position: fixed;
    right: 0;
    bottom: 0;
    width: var(--sidebar-width);
    padding: 10px 12px;
    background: #3a5a80;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .button:hover {
    background: #2f4963;
  }
  
  @media (max-width: 768px) {
  
    .sidebar { width: var(--sidebar-width); }
    .button { width: var(--sidebar-width); }
  }
  