:root {
  --pokeball-red: #ef5350;
  --pokeball-white: #ffffff;
  --pokeball-black: #1e1e1e;
  --pokeball-gray: #e0e0e0;
  --shadow: rgba(0, 0, 0, 0.15);
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at top, var(--pokeball-red) 0%, var(--pokeball-black) 100%);
}

app-root {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
  position: relative;
}

.sidebar {
  width: 220px;
  background-color: var(--pokeball-white);
  color: var(--pokeball-black);
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 4px 0 8px var(--shadow);
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 0.4rem;
}

.sidebar a {
  display: block;
  text-decoration: none;
  color: var(--pokeball-black);
  font-weight: 500;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  transition: background-color 0.25s ease, transform 0.15s ease;
}

.sidebar a:hover {
  background-color: var(--pokeball-red);
  color: var(--pokeball-white);
  transform: translateX(4px);
}

.sidebar .button {
  background: none;
  border: none;
  color: var(--pokeball-black);
  font-weight: 500;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.25s ease, transform 0.15s ease;
}

.sidebar .button:hover {
  background-color: var(--pokeball-red);
  color: var(--pokeball-white);
  transform: translateX(4px);
}

.content {
  flex: 1;
  background-color: var(--pokeball-white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.container {
  background-color: var(--pokeball-white);
  border-radius: 12px;
  box-shadow: 0 4px 10px var(--shadow);
  padding: 2rem;
  width: 80%;
  max-width: 700px;
  text-align: center;
}

h1, h2, h3 {
  color: var(--pokeball-red);
  margin-bottom: 1rem;
}

.content ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.content li {
  background-color: var(--pokeball-red);
  color: var(--pokeball-white);
  padding: 0.8rem;
  border-radius: 8px;
  margin: 0.5rem auto;
  max-width: 400px;
  text-align: center;
  font-weight: 500;
  box-shadow: 0 2px 6px var(--shadow);
}

@media (max-width: 768px) {
  app-root {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-shadow: none;
  }

  .content {
    align-items: flex-start;
    padding-top: 1rem;
  }
}
