:root {
  --pokeball-red: #ef5350;
  --pokeball-white: #f9f9f9;
  --pokeball-black: #2e2e2e;
  --pokeball-gray: #e0e0e0;
  --pokeball-shadow: rgba(0, 0, 0, 0.15);
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at top, var(--pokeball-red) 0%, var(--pokeball-black) 100%);
  color: var(--pokeball-white);
  display: flex;
  justify-content: center;
}

app-root {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1200px;
}

.sidebar {
  width: 220px;
  background-color: var(--pokeball-black);
  padding: 2rem 1rem;
  box-shadow: 4px 0 12px var(--pokeball-shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 1rem;
}

.sidebar a {
  display: block;
  color: var(--pokeball-black);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background-color 0.25s ease, transform 0.2s ease;
}

.sidebar a:hover {
  background-color: var(--pokeball-red);
  transform: translateX(4px);
}

.sidebar .button {
  width: 100%;
  background: none;
  border: none;
  color: var(--pokeball-white);
  border-radius: 8px;
  padding: 0.6rem;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.sidebar .button:hover {
  background-color: #c62828;
}

.content {
  flex: 1;
  background: var(--pokeball-white);
  color: var(--pokeball-black);
  padding: 2rem;
  overflow-y: auto;
}

.container {
  background-color: var(--pokeball-white);
  color: var(--pokeball-black);
  border-radius: 16px;
  box-shadow: 0 8px 16px var(--pokeball-shadow);
  padding: 2rem;
  max-width: 700px;
  margin: 2rem auto;
  text-align: center;
}

h1, h2, h3 {
  color: var(--pokeball-red);
  text-shadow: 0 1px 1px var(--pokeball-gray);
}

.sidebar .button {
  background: none;
  border: none;
  color: var(--pokeball-black);  
  font-weight: 500;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.25s ease, transform 0.15s ease;
}

.sidebar .button:hover {
  background-color: var(--pokeball-red);
  transform: translateX(4px);
}

ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

li {
  background-color: transparent;
  margin: 0.6rem auto;
  padding: 0.8rem 1rem;
  border-radius: 12px;
  color: var(--pokeball-black);
  box-shadow: 0 2px 4px var(--pokeball-shadow);
  max-width: 400px;
  text-align: left;
}

/* === Responsive Design === */
@media (max-width: 768px) {
  app-root {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-shadow: none;
    padding: 1rem;
  }

  .sidebar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .sidebar li {
    margin: 0.5rem;
  }

  .content {
    padding: 1rem;
  }
}
