.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

.color-display {
  width: 200px;
  height: 200px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.change-color-btn {
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  background-color: #4a90e2;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.change-color-btn:hover {
  background-color: #357abd;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

p {
  margin-top: 15px;
  color: #666;
  font-size: 1.1rem;
}

